COMPOSE_PROJECT_NAME=elife-xpub
IMAGE_TAG=develop
PORT=3000

# connection details for tests
# TODO: confusing, should just be PGHOST?
PGHOSTADDR=postgres
PGHOST=postgres
PGUSER=test
PGPASSWORD=pw
NODE_ENV=test

# setup data for postgres image
POSTGRES_USER=test
POSTGRES_PASSWORD=pw
